{
	"name": "@jongwoo328/test-aladin-mcp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "pnpm biome format --write ."
	},
	"keywords": [],
	"author": "",
	"files": ["index.js", "db.sqlite"],
	"bin": {
		"@jongwoo328/test-aladin-mcp": "./index.js"
	},
	"publishConfig": {
		"access": "public"
	},
	"license": "MIT",
	"type": "module",
	"packageManager": "pnpm@10.8.1",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.10.2",
		"aladin-client": "^1.0.3",
		"zod": "^3.24.4",
		"sqlite3": "^5.1.7"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"csv-parser": "^3.2.0"
	}
}
